# SecondHand

./: .gitignore  Program.cs  SecondHandGear.sln  StravaAuth.csproj  StravaAuthClient.cs  appsettings.Development.json  docker-compose.yml  docker.txt  readme.md
src/SecondHand.Api/: Program.cs  SecondHand.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/SecondHand.Api.Client/: ISecondHandApiClient.cs  SecondHand.Api.Client.csproj  SecondHandApiClient.cs
src/SecondHand.Api.Client/Adapter/: AdAdapter.cs  AthleteAdapter.cs  BaseAdapter.cs  CategoryAdapter.cs  MarkAdapter.cs  ProductAdapter.cs  TokenExchangeAdapter.cs
src/SecondHand.Api.Client/Common/: JsonSerializerSettings.cs
src/SecondHand.Api.Client/Exception/: StravaAuthException.cs
src/SecondHand.Api.Client/Net/: RestClient.cs
src/SecondHand.Api.Client/Request/Common/: RequestOptions.cs  RequestQueryParamsBuilder.cs
src/SecondHand.Api.Client/Response/Common/: ErrorResponse.cs  Response.cs
src/SecondHand.Api.Client/Settings/: StaravaSettings.cs
src/SecondHand.Api/BackgroundServices/: AdCreatedEventHandler.cs  AdDeletedEventHandler.cs  AdEventUpdatedHandler.cs  AthleteCreatedEventHandler.cs  AthleteDeletedEventHandler.cs  AthleteEventUpdatedHandler.cs  DeleteAthleteEventHandler.cs  DeleteDetailedAthleteEventHandler.cs  NewAthleteEventHandler.cs  NewDetailedAthleteEventHandler.cs  NewPersonEventHandler copy.cs  NewPersonEventHandler.cs  NewTokenExchangeEventHandler.cs  TokenExchangeCreatedEventHandler.cs  UpdateAthleteEventHandler.cs  UpdateDetailedAthleteEventHandler.cs
src/SecondHand.Api/Controllers/: AdController.cs  AthleteController.cs  BaseController.cs  BookController.cs  CategoryController.cs  DetailedAthleteController.cs  MarkController.cs  PersonController.cs  ProductController.cs  Rabbit.cs  TokenExchangeController.cs  WeatherForecastController.cs
src/SecondHand.Api/Models/: Book.cs  BookStoreDatabaseSettings.cs  SecondDatabaseSettings.cs  SecondHandDatabaseSettings.cs
src/SecondHand.Api/Properties/: launchSettings.json
src/SecondHand.Api/Service/: BooksService.cs  PersonService.cs
src/SecondHand.DataAccess.MongoDB/: SecondHand.DataAccess.MongoDB.csproj
src/SecondHand.DataAccess.MongoDB/Api/: AdDataAccess.cs  AthleteDataAccess.cs  DataAccessBase.cs  IAdDataAccess.cs  IAthleteDataAccess.cs  ITokenExchangeDataAccess.cs  TokenExchangeDataAccess.cs
src/SecondHand.DataAccess.MongoDB/Interface/: IAdDataAccess.cs  IAthleteDataAccess.cs  ITokenExchangeDataAccess.cs
src/SecondHand.Library/: EntryPoint.cs  ISecondHandLibraryEntryPoint.cs  SecondHand.Library.csproj  SecondHandContext.cs  SecondHandLibraryEntryPoint.cs
src/SecondHand.Library/Commands/: DeleteDetailedAthleteCommand.cs  DeletePersonCommand.cs  InsertDetailedAthleteCommand.cs  InsertPersonCommand.cs  UpdateDetailedAthleteCommand.cs  UpdatePersonCommand.cs
src/SecondHand.Library/Commands/Ad/: DeleteAdCommand.cs  InsertAdCommand.cs  UpdateAthleteCommand.cs
src/SecondHand.Library/DataAccess/: AthleteDataAccess.cs  DataAccess.cs  DetailedAthleteDataAccess.cs  IAthleteDataAccess.cs  IDataAccess.cs  IDetailedAthleteDataAccess.cs  IPersonDataAccess.cs  ITokenExchangeDataAccess.cs  PersonDataAccess.cs  TokenExchangeDataAccess.cs
src/SecondHand.Library/Events/: AdCreatedEvent.cs  AdDeletedEvent.cs  AdUpdatedEvent.cs  AthleteCreatedEvent.cs  AthleteDeletedEvent.cs  AthleteUpdatedEvent.cs  DetailedAthleteCreatedEvent copy.cs  DetailedAthleteCreatedEvent.cs  DetailedAthleteDeletedEvent.cs  DetailedAthleteUpdatedEvent.cs  PersonCreatedEvent.cs  TokenExchangeCreatedEvent.cs
src/SecondHand.Library/Handlers.cs/: DeletePersonHandler.cs  GetDetailedAthleteByIdHandler.cs  GetDetailedAthleteListQueryHandler.cs  GetPersonByIdHandler.cs  GetPersonListHandler.cs  GetPorsonListHandler.cs  InsertDetailedAthleteHandler.cs  InsertPersonHandler.cs  UpdatePersonHandler copy.cs  UpdatePersonHandler.cs
src/SecondHand.Library/Models/: ActivityType.cs  Bike.cs  Club.cs  DetailedAthlete.cs  DetailedAthlete.json  PersonModel.cs  Shoe.cs  SummaryClub.cs  SummaryGear.cs  TokenExchange.cs
src/SecondHand.Library/Models/Strava/: ActivityType.cs  (+9 more)
src/SecondHand.Library/Queries/: GetDetailedAthleteByIdQuery.cs  GetDetailedAthleteListQuery.cs  GetPersonByIdQuery.cs  GetPersonListQuery.cs
src/SecondHand.Web/: HttpContextExtensions.cs  MyHttpContext.cs  Program.cs  SecondHand.Web.csproj  StravaAuthClient.cs  StravaHelper.cs  appsettings.Development.json
src/SecondHand.Web/Adapter/: AthleteAdapter.cs  BaseAdapter.cs
src/SecondHand.Web/Common/: JsonSerializerSettings.cs
src/SecondHand.Web/Controllers/: AdController.cs  AthletesController.cs  AuthenticationController.cs  AuthorizationController.cs  BaseController.cs  HomeController.cs  PeopleController.cs
src/SecondHand.Web/Data/: StravaAuthContext.cs
src/SecondHand.Web/Exception/: StravaAuthException.cs
src/SecondHand.Web/Extensions/: HttpContextExtensions.cs
src/SecondHand.Web/Models/: ActivityType.cs  ErrorViewModel.cs  Token.cs  TokenPool.cs
src/SecondHand.Web/Net/: RestClient.cs
src/SecondHand.Web/Properties/: launchSettings.json
src/SecondHand.Web/Response/: DetailedAthlete.cs  SummaryClub.cs  SummaryGear.cs  TokenExchange.cs
src/SecondHand.Web/Settings/: StaravaSettings.cs
src/SecondHand.Web/ViewModel/: CreateAd.cs
src/SecondHand.Web/Views/: _ViewImports.cshtml
src/SecondHandGear.Web/: Program.cs  SecondHandGear.Web.csproj  appsettings.Development.json
src/SecondHandGear.Web/Adapter/: AthleteAdapter.cs  BaseAdapter.cs
src/SecondHandGear.Web/Controllers/: AthletesController.cs  AuthorizationController.cs  HomeController.cs  PeopleController.cs
src/SecondHandGear.Web/Data/: StravaAuthContext.cs
src/SecondHandGear.Web/Extensions/: HttpContextExtensions.cs
src/SecondHandGear.Web/Models/: ErrorViewModel.cs
src/SecondHandGear.Web/Net/: RestClient.cs
src/SecondHandGear.Web/Properties/: launchSettings.json
src/SecondHandGear.Web/Response/: SummaryGear.cs
src/SecondHandGear.Web/Settings/: StaravaSettings.cs
src/SecondHandGear.Web/Views/: _ViewImports.cshtml
(+216 files in other folders)
