<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2c695a62-9ae5-4c36-acae-644cf0dc2c6b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'SecondHandWeb' " />
  
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Strava" Version="6.0.5" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <ProjectReference Include="..\SecondHand.Api.Client\SecondHand.Api.Client.csproj" />
    <ProjectReference Include="..\SecondHand.Models\SecondHand.Models.csproj" />
  </ItemGroup>

</Project>
