<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <ProjectReference Include="..\SecondHand.Library\SecondHand.Library.csproj" />
    <ProjectReference Include="..\SecondHand.Models\SecondHand.Models.csproj" />
  </ItemGroup>

</Project>
