<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f18f410b-6db7-461f-a988-49bc76617bfb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <ProjectReference Include="..\SecondHand.Models\SecondHand.Models.csproj" />
    <ProjectReference Include="..\SecondHand.DataAccess.SqlServer\SecondHand.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\SecondHand.Library\SecondHand.Library.csproj" />
  </ItemGroup>

</Project>
